<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coursera.java.bleezer</groupId>
    <artifactId>bleezer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dice</module>
        <module>CommonWords</module>
        <module>CeaserCipher</module>
        <module>WordLengths</module>
        <module>testing</module>
        <module>WordFrequencies</module>
        <module>CharactersInPlay</module>
        <module>GladLib</module>
        <module>CodonCount</module>
        <module>c2w3</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>


    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/src/main/resources/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>coursera</groupId>
            <artifactId>com.coursera</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/workspace/Java/bleezer/src/main/resources/repo/courserajava.jar</systemPath>
        </dependency>
    </dependencies>


</project>